# code_9

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devopsolution/code9/: Code9App.kt  FCMService.kt
app/src/main/java/com/devopsolution/code9/common/: Constants.kt  CustomGlideModule.kt  Enums.kt
app/src/main/java/com/devopsolution/code9/common/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  RetrofitExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/com/devopsolution/code9/common/utils/: DimenConverter.java  Localization.kt  NetworkUtils.kt  ScreenUtils.kt  StringUtil.kt
app/src/main/java/com/devopsolution/code9/data/: AppRepositoryHelper.kt  RepositoryHelper.kt
app/src/main/java/com/devopsolution/code9/data/network/: ApiService.kt  AppNetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/devopsolution/code9/data/network/model/: ApiResponse.kt  Category.kt  CheckInRequest.kt  Dashboard.kt  DashboardRequest.kt  ErrorResponse.kt  GeneralResponse.kt  LoginRequest.kt  Shop.kt  User.kt
app/src/main/java/com/devopsolution/code9/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/devopsolution/code9/di/component/: AppComponent.kt
app/src/main/java/com/devopsolution/code9/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/devopsolution/code9/ui/activities/auth/: AuthActivity.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/activities/language/: LanguageActivity.kt  LanguageView.kt  LanguageViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/activities/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/activities/splash/: SplashActivity.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/adapters/: CategoriesAdapter.kt  LanguagesAdapter.kt  ShopsAdapter.kt
app/src/main/java/com/devopsolution/code9/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/customs/: CustomEditText.kt
app/src/main/java/com/devopsolution/code9/ui/dialogs/bar_code/: BarCodeDialogFragment.kt  BarCodeView.kt  BarCodeViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/fragments/check_in/: CheckInFragment.kt  CheckInView.kt  CheckInViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/fragments/home/: HomeFragment.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/devopsolution/code9/ui/fragments/login/: LoginFragment.kt  LoginView.kt  LoginViewModel.kt
app/src/main/res/drawable/: background_check.xml  category_icon_background.xml  dialog_background.xml  home_main_btn_background.xml  ic_add_user.xml  ic_back_icon.xml  ic_bar_infected.xml  ic_bar_normal.xml  ic_bar_suspected.xml  ic_check.xml  ic_check_out.xml  ic_citizen.xml  ic_close.xml  ic_confirm.xml  ic_distance.xml  ic_doctor.xml  ic_email.xml  ic_in.xml  ic_medical_status.xml  ic_out.xml  ic_password.xml  ic_quarantine.xml  ic_safety.xml  ic_search.xml  ic_shop.xml  ic_shopping.xml  ic_tick.xml  ic_trust.xml  ic_user_placeholder.xml  ic_visitors.xml  item_shop_background.xml  login_content_background.xml  search_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_language.xml  activity_main.xml  activity_splash.xml  dialog_bar_code.xml  fragment_check_in.xml  fragment_home.xml  fragment_login.xml  fragment_out_of_home.xml  item_category.xml  item_language.xml  item_shop.xml  layout_dialog.xml  layout_home_action.xml  layout_toolbar.xml  progress_bar.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
