<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.devopsolution.code9.common.Enums.UserStatusEnum" />

        <variable
            name="viewModel"
            type="com.devopsolution.code9.ui.fragments.check_in.CheckInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:showBack="@{true}"
            app:viewModel="@{viewModel}" />

        <Space
            android:id="@+id/toolbar_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x22dp"
            android:layout_marginEnd="@dimen/x22dp"
            android:layout_marginBottom="@dimen/x22dp"
            app:cardCornerRadius="@dimen/x25dp"
            app:cardElevation="@dimen/x8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{viewModel.user == null ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:layout_width="@dimen/x120dp"
                    android:layout_height="@dimen/x120dp"
                    android:layout_marginTop="@dimen/x30dp"
                    android:background="@drawable/category_icon_background"
                    android:padding="@dimen/x32dp"
                    app:imgUrl="@{viewModel.user.imagePath}"
                    app:placeHolder="@{@drawable/ic_user_placeholder}"
                    tools:src="@drawable/ic_user_placeholder" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x18sp"
                    android:text="@{viewModel.user.fullName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/x20sp"
                    android:textStyle="bold"
                    tools:text="Mohamed Ahmed" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x11dp"
                        android:src="@drawable/ic_medical_status"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_status"
                        android:textColor="@color/color_494949"
                        android:textSize="@dimen/x17sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8dp"
                    android:adjustViewBounds="true"
                    android:src="@{viewModel.user.status == UserStatusEnum.Normal.value? @drawable/ic_bar_normal : (viewModel.user.status == UserStatusEnum.Suspected.value? @drawable/ic_bar_suspected :@drawable/ic_bar_infected)}"
                    tools:src="@drawable/ic_bar_normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x52dp"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginEnd="@dimen/x52dp"
                    android:gravity="center"
                    android:text="@{viewModel.user.status == UserStatusEnum.Normal.value? @string/authorized_to_check_in : @string/unauthorized_to_check_in}"
                    android:textColor="@{viewModel.user.status == UserStatusEnum.Normal.value? @color/color_37e17f : (viewModel.user.status == UserStatusEnum.Suspected.value? @color/color_ff473a : @color/color_ff9200)}"
                    android:textSize="@dimen/x17sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm"
                    style="@style/materialBtnStyle"
                    android:layout_width="@dimen/x240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12dp"
                    android:text="@string/confirm"
                    android:visibility="@{viewModel.user.status == UserStatusEnum.Normal.value ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_confirm"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/x20dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <include
            layout="@layout/progress_bar"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>