<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.devopsolution.code9.ui.base.BaseViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_progressBar"
        android:clickable="true"
        android:elevation="@dimen/space_10"
        android:focusable="true"
        android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
        tools:ignore="UnusedAttribute"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>
</layout>
